{
    "dependencies": {
        "github.com/aws/aws-sdk-go": {
            "branch": "master"
        },
        "github.com/golang/mock": {
            "branch": "master"
        },
        "github.com/spf13/pflag": {
            "branch": "master"
        }
    }
}
